<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="icon" href="Assets/favicon.ico" type="image/x-icon" />


    <title>Home | Gas Kco LLp</title>
    <link rel="stylesheet" href="Assets/style.css" />
    <link rel="stylesheet" href="assets2/css/query.css">
   
  </head>
  <body>
    <header class="header">
      <div class="header-contact-info">
        <div class="logo-div">
          <img src="Assets/logo.png" class="logo" alt="" />
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="ri-home-7-line"></i></p>
          <div class="name-flex">
            <p class="p1">Bc,"usco",273,Furmanov Str.,</p>
            <p class="p2">Almaty, Kazakhstan</p>
          </div>
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="fa-regular fa-envelope"></i></p>
          <div class="name-flex">
            <p class="p1">Email Us</p>
            <p class="p2"><a href="mailto:sales@gaskcollp.kz">sales@gaskcollp.kz</a></p>
          </div>
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="ri-phone-fill"></i></p>
          <div class="name-flex">
            <p class="p1">Contact Us</p>
            <p class="p2"><a href="tel:+77755075027">+7 775 507-50-27</a></p>
          </div>
        </div>

        <div class="burger" id="burger" onclick="toggleNav()">
          <p class="burger-icon"><i class="ri-menu-line"></i></p>
        </div>
      </div>

      <nav class="nav" id="nav">

        <p class="close-btn" onclick="closeNav()">✕</p>
        <ul class="nav-links">
          <li><a href="index.html" class="nav-link active-window">Home</a></li>
          <li><a href="page/about.html" class="nav-link">About Us</a></li>
          <li class="dropdown"><a href="#" class="nav-link">Services <span><i class="ri-arrow-right-down-line"></i></span></a>
            <ul class="dropdown-content">
              <li><a href="page/refining.html">Refining Processes</a></li>
              <li><a href="page/production.html">Oil & Gas Production</a></li>
              <li><a href="page/exploration.html">Oil & Gas Exploration</a></li>
          </ul>
          </li>
          <li><a href="page/projects.html" class="nav-link">Projects</a></li>
          <li><a href="page/contact.html" class="nav-link">Contact</a></li>
        </ul>

        <ul class="nav-links nav2">
          <li>
            <a href="tel:+77755075027" class="nav-link"
              ><i class="ri-phone-fill"></i></i
            ></a>
          </li>
          <li>
            <a href="mailto:sales@gaskcollp.kz" class="nav-link"
              ><i class="fa-regular fa-envelope"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <div class="hero-slider">
    <div class="slide active slide1">
      <div class="overlay">
        <div class="content">
          <h1> 
            Reliable Energy Solutions for a Sustainable Future.
          </h1>
          <p>
            Count on us to meet your energy needs with excellence and dedication.
          </p>
        </div>
      </div>
    </div>

    <div class="slide slide2">
      <div class="overlay">
        <div class="content">
          <h1>Precision Refining for Superior Petroleum Products</h1>
          <p>
            We specialize in refining crude oil to produce high-quality petroleum products.
          </p>
        </div>
      </div>
    </div>

    <div class="slide slide3">
      <div class="overlay">
        <div class="content">
          <h1>Unparalleled Excellence in Every Barrel</h1>
          <p>
            We deliver cutting-edge innovation and unmatched quality in every barrel we refine.
          </p>
        </div>
      </div>
    </div>

    <div class="slide slide4">
      <div class="overlay">
        <div class="content">
          <h1>Pioneering Exploration for a Secure Energy Future</h1>
          <p>
            Our exploration efforts are driven by the pursuit of new oil and gas reserves, to ensure stable and secure energy.
          </p>
        </div>
      </div>
    </div>

    <div class="navigation">
      <button class="prev"><i class="fa-solid fa-chevron-left"></i></button>
      <button class="next"><i class="fa-solid fa-chevron-right"></i></button>
    </div>
    </div>

    <section class="welcome section2">
        <div class="h2">
            <h2>Welcome To <span>Gas Kco LLP</span></h2>
            <p class="line"></p>
        </div>
    
        <p class="pp1">Gas Kco Llp was incorporated as a response to the emerging trends in the dynamic Oil & Gas industry.</p>
        <p class="pp1">Our Management Team is a combination of professionals with competencies that cut across various industries and have exemplified themselves in their fields of endeavor.
        </p>
    </section>

    <section class="three-points">
      <div class="point1 point11">
        <p><i class="ri-stack-fill"></i></p>
        <p>OIL PRODUCTION
        </p>

        <p>GAS KCO LLP Oil and gas condensate production increased 250 fold since the company's launch</p>
      </div>

      <div class="point1 point12">
        <p><i class="ri-image-2-fill"></i></p>
        <p>SOCIAL RESPONSIBILITY
        </p>
        <p>
          The company is focused on advancing the social climate in the northern areas
        </p>
      </div>

      <div class="point1 point13">
        <p><i class="ri-shield-check-line"></i></p>
        <p>ECOLOGICAL SAFETY
        </p>
        <p>GAS KCO LLP pioneered the use of a gas-cycling process in Kazakhstan, reducing harmful emissions into the atmosphere
        </p>
      </div>
    </section>

    <section class="section2 home-services-sec">
        <div class="heading">
        <p class="write-up-p1 services-heading"> Our <span>services</span></p>
        <p class="line"></p>
        </div>

        <div class="services">
            <div class="scam-section">
                <div class="servs serv2" id="crypto-scams">
                  <img src="Assets/basin.jpeg" alt="" />
      
                  <div class="servs-name">
                    <p>Basin Modelling</p>
                    <p>Prospecting for new oil reserves is a complex and high-cost endeavor, even when it involves traditional resources. The cost of geological prospecting operations and the cost of mistakes are higher still when investigating.....</p>
                  </div>
                </div>
            </div>

            <div class="scam-section">
                <div class="servs serv2">

                    <div class="servs-name drill">
                        <p>Drilling</p>
                        <p>Hard-to-recover reserves comprise about 70 percent of GAS KCO Refinery's project portfolio. These include residual deposits in depleted fields, low-concentration and low-porosity reservoirs, the development of which is....</p>
                      </div>
                  <img src="Assets/drill.webp" alt="" />
                </div>
            </div>

            <div class="scam-section">
                <div class="servs serv2">
                  <img src="Assets/rss.jpg" alt="" />
      
                  <div class="servs-name">
                    <p>Rotary steerable systems (RSS)</p>
                    <p>The construction of high-technology wells demands a range of specialist equipment. The basis for modern, effective, precise and safe drilling these days lies in rotary steerable systems (RSS).</p>
                  </div>
                </div>
            </div>
        </div>
    </section>

    <section class="stand-out section2">
      <div class="heading">
        <p class="write-up-p1 services-heading"> What Makes Us Stand Out</p>
        <p class="line"></p>
      </div>

      <section class="service2">     
        <div class="service">

  
          <p><i class="fas fa-brain"></i></p>
          <p class="title">Our perspective</p>
          <p class="title2">
            We believe in energy's ability to alter lives, strengthen communities, accelerate human development, and maintain our planet.
          </p>
        </div>

        <div class="service service22">
          <P><i class="fas fa-handshake"></i></P>
          <p class="title">What We Do</p>
          <p class="title2">
            We are constantly looking for new ways to broaden and diversify our offering of energy products in order to add value for Kazakhstan and provide cutting-edge solutions to our global clientele.
          </p>
        </div>
  
        <div class="service">

          <P><i class="fas fa-gavel"></i></P>
          <p class="title">Ethics and governance</p>
          <p class="title2">
            Our ethical and compliance concepts are deeply established in our corporate culture, serving as the foundation for a set of policies, regulations, and standards that guide and instruct our employees as they carry out the company's business strategy.
          </p>
        </div>
    
      </section>
    </section>

    <section class="testimonials">
      <div>
        <h2>What Our Clients Say</h2>
        <p class="line"></p>
      </div>
      
      <div class="testimonial-slider ">
        <div class="overlay2">
          <div class="testimonial">
            <p class="test-p1">
              "Gas KCO LLP's advanced catalytic-cracking catalysts have significantly boosted our refinery's efficiency. Their technical support is top-notch."
            </p>

            <div class="user-locale">
              <img src="Assets/t5.jpg" alt="">

              <div>
                <p class="clients-name">Sofia Ramirez, Supply Chain Director,</p>
  
                <p class="state">Buenos Aires, Argentina.</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p class="test-p1">
              "Gas KCO LLP's dedication to maintaining high international standards of operation is evident in every aspect of their service. We appreciate their focus on safety and sustainability.
            </p>

            <div class="user-locale">
              <img src="Assets/toluwani.jpg" alt="">

              <div>
                <p class="clients-name"> Marat Ospanov,Operations Director</p>
  
                <p class="state">Shymkent, Kazakhstan.</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p class="test-p1">
              "We've found Gas KCO LLP to be a reliable and knowledgeable partner in the international energy market. Their market insights have been invaluable."
            </p>

            <div class="user-locale">
              <img src="Assets/t4.jpg" alt="">

              <div>
                <p class="clients-name">Kenji Tanaka, Trading Executive,</p>
  
                <p class="state">Tokyo, Japan.</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p class="test-p1">
              "Gas KCO LLP's expertise in navigating international trade regulations has been a major asset to our company. Their knowledge has saved us time and money."
            </p>

            <div class="user-locale">
              <img src="Assets/test2.jpeg" alt="">

              <div>
                <p class="clients-name">Omar Hassan, Import/Export Specialist,</p>
  
                <p class="state">Dubai, UAE.</p>
              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="dotses">
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        <div class="dots"></div>
        
      </div>
    </section>

    <section class="contact-us">
      <div class="container">
        <p>Have a question or need help! Don't hesitate to contact us</p>
        <button><a href="">Contact</a></button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-overlay">
        <div class="footer-wrap">
          <div class="footer-div footer-div1">
            <div class="heading">
              <p class="write-up-footer">About</p>
              <p class="line-foot"></p>
            </div>

            <p class="footer-about">
              At Gas KCO LLP, we are committed to global standards and transparency through rigorous practices and open communication, building trust and ensuring responsible operations.
            </p>

            <div class="call">
              <ul class="links">
                <li><a href="page/about.html">About</a></li>
                <li><a href="page/services.html">Services</a></li>
                <li><a href="page/projects.html">Projects</a></li>
                <li><a href="page/contact.html">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="info footer-div footer-div2">
            <div class="heading">
              <p class="write-up-footer">Contact Info</p>
              <p class="line-foot"></p>
            </div>

            <div class="call">
              <p>
                <i class="ri-phone-line"></i>
                <span class="call-info">Phone number</span>
              </p>
              <p class="loca2">
                <a href="tel:+77755075027">+7 775 507-50-27</a>
              </p>
            </div>
  
            <div class="call mail-call">
              <p>
                <i class="ri-mail-line"></i>
                <span class="call-info">Email address</span>
              </p>
              <p class="loca2">
                <a href="mailto:sales@gaskcollp.kz"
                  >sales@gaskcollp.kz</a
                >
              </p>
            </div>
  
            <div class="call">
              <p>
                <i class="ri-map-pin-line"></i>
                <span class="call-info">Head Office</span>
              </p>
              <p class="loca2">
                <a href="#">
                  Bc, "usco", 273, Furmanov Str., 050059, Almaty, Kazakhstan</a
                >
              </p>
            </div>
          </div>

          <div class="footer-div footer-div3">
            <div class="heading">
              <p class="write-up-footer">Bussiness Hours</p>
              <p class="line-foot"></p>
            </div>
            
            <div class="contact-info">       
              <p class="loca2 loca22">Our support team are available to help you 6 days a week</p>
            </div>

            <div class="contact-info">  
              <p class="loca2">Monday to Friday: 7:30am - 6:30pm</p>
            </div>

            <div class="contact-info">
              
              <p class="loca2">Saturday: 8:30am - 5:30pm</p>
            </div>

            <div class="contact-info">
             
              <p class="loca2">Sunday: closed</p>
            </div>
          </div>

          <div class="footer-div footer-div1">
            <div class="heading">
              <p class="write-up-footer">Mission</p>
              <p class="line-foot"></p>
            </div>

            <p class="footer-about">
              Our mission at Gas Kco LLP is to safely market and distribute energy and petrochemical products while offering innovative value added services.
            </p>

          </div>
        </div>
      </div>
      <p class="copyright">
        Copyright © 2025 All Rights Reserved. by <a href="#">GAS KCO LLP</a>
      </p>
    </footer>
    <script src="assets2/js/script.js"></script>
  </body>
</html>