<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sofia&family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

    <link rel="icon" href="../Assets/favicon.ico" type="image/x-icon" />


    <title>Oil & Gas Production | Gas Kco LLp</title>
    <link rel="stylesheet" href="../Assets/style.css" />
    <link rel="stylesheet" href="../assets2/css/query.css">
   
  </head>
  <body>
    <header class="header">
      <div class="header-contact-info">
        <div class="logo-div">
          <img src="../Assets/logo.png" class="logo" alt="" />
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="ri-home-7-line"></i></p>
          <div class="name-flex">
            <p class="p1">Bc,"usco",273,Furmanov Str.,</p>
            <p class="p2">Almaty, Kazakhstan</p>
          </div>
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="fa-regular fa-envelope"></i></p>
          <div class="name-flex">
            <p class="p1">Email Us</p>
            <p class="p2"><a href="mailto:sales@gaskcollp.kz">sales@gaskcollp.kz</a></p>
          </div>
        </div>

        <div class="header-contact-div">
          <p class="header-icon"><i class="ri-phone-fill"></i></p>
          <div class="name-flex">
            <p class="p1">Contact Us</p>
            <p class="p2"><a href="tel:+77755075027">+7 775 507-50-27</a></p>
          </div>
        </div>

        <div class="burger" id="burger" onclick="toggleNav()">
          <p class="burger-icon"><i class="ri-menu-line"></i></p>
        </div>
      </div>

      <nav class="nav" id="nav">

        <p class="close-btn" onclick="closeNav()">✕</p>
        <ul class="nav-links">
          <li><a href="../index.html" class="nav-link">Home</a></li>
          <li><a href="about.html" class="nav-link">About Us</a></li>
          <li class="dropdown"><a href="#" class="nav-link active-window">Services <span><i class="ri-arrow-right-down-line"></i></span></a>
            <ul class="dropdown-content">
              <li><a href="refining.html">Refining Processes</a></li>
              <li><a href="production.html">Oil & Gas Production</a></li>
              <li><a href="exploration.html">Oil & Gas Exploration</a></li>
          </ul>
          </li>
          <li><a href="projects.html" class="nav-link">Projects</a></li>
          <li><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>

        <ul class="nav-links nav2">
          <li>
            <a href="tel:+77755075027" class="nav-link"
              ><i class="ri-phone-fill"></i></i
            ></a>
          </li>
          <li>
            <a href="mailto:sales@gaskcollp.kz" class="nav-link"
              ><i class="fa-regular fa-envelope"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>

    <section
    class="hero-section"
    style="
      background-image: url(../Assets/2.jpeg);
      background-size: cover;
      background-position: center;
    "
  >
    <div class="overlay-about">
      <div class="hero-content">
        <div class="content22">
          <h3>Oil & Gas Production</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="process section2">
    <div class="process-cover">  
        <div class="breakdown">
           <p class="general-p2">
            We are a leading provider of production solutions for the oil and gas industry. With our expertise and commitment to excellence, we ensure efficient and sustainable production operations. Our services are designed to maximize production output while minimizing environmental impact.
           </p> 

           <ul class="process">
            <li class="general-p2">
                <b>Exploration & Reservoir Identification: </b> This stage involves geological and geophysical studies to locate hydrocarbon reserves. Technologies like seismic surveys and satellite imaging help detect reservoirs, while exploratory drilling confirms their presence. AI-driven data analysis improves accuracy and reduces costs.
            </li>

            <li class="general-p2">
                <b> Drilling & Well Construction: </b> Drilling techniques vary from vertical and directional to offshore methods, depending on reservoir depth. The well is then cased and cemented to ensure integrity. A well completion process creates perforations to allow hydrocarbons to flow into the wellbore.
            </li>

            <li class="general-p2">
                <b>Production (Extraction of Oil & Gas): </b> Hydrocarbons initially flow naturally due to reservoir pressure (primary recovery). Secondary recovery uses water or gas injection to maintain pressure, while enhanced oil recovery (EOR) applies advanced techniques to extract remaining hydrocarbons.
            </li>

            <li class="general-p2">
                <b>Processing & Separation: </b> Extracted hydrocarbons undergo separation to remove gas, water, and impurities. Processes like gas-oil separation (GOSP) and desalting improve product quality and reduce equipment corrosion. Proper processing ensures compliance with safety and environmental standards.
            </li>

            <li class="general-p2">
                <b>Storage & Transportation: </b> Processed oil and gas are stored and transported via pipelines, tankers, or LNG carriers. Pipelines remain the safest and most cost-effective option, while rail and trucks are used for remote locations. Safe transport prevents spills and ensures steady supply.
            </li>

            <li class="general-p2">
                <b>Sustainability & Environmental Management: </b> At GAS KCO LLP, we recognize the importance of sustainable energy production. We actively implement carbon capture and storage (CCS), flaring reduction strategies, and advanced water management systems to minimize environmental impact. Additionally, our responsible well decommissioning and land restoration efforts ensure long-term ecological balance. By integrating green technologies and cleaner extraction methods, we remain committed to reducing our carbon footprint and supporting global energy transition efforts.
            </li>

           </ul>
           <P class="general-p2">At GAS KCO LLP, we drive innovation and efficiency in oil and gas production, ensuring a reliable energy future.</P>
        </div>

        <div class="photo-process">
            <img src="../Assets/5.webp" alt="">
        </div>
    </div>
</section>

<section class="contact-us ref-contact">
  <div class="container">
    <p>Have a question or need help! Don't hesitate to contact us</p>
    <button><a href="">Contact</a></button>
  </div>
</section>

  <section class="stats">
    <div class="overlay99">
      <div class="envelop-cover">
        <div class=" heading33">
          <p class="write-up-p here">Our Capacity</p>
          <p class="lin23"></p>
        </div>
        <div class="stats-cover">

            <div class="stat">
         
            <h2><span class="count" data-target="370">0</span></h2>
            <p>Barrels Per Day</p>
            </div>

            <div class="stat">
           
            <h2><span class="count" data-target="900">0</span></h2>
            <p>Functional Plants</p>
            </div>

            <div class="stat">
           
            <h2><span class="count" data-target="5000000">0</span></h2>
            <p>Metric Tons Per Year</p>
            </div>

            <div class="stat">
            
            <h2><span class="count" data-target="38">0</span>+ </h2>
            <p>key global markets</p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="footer-overlay">
      <div class="footer-wrap">
        <div class="footer-div footer-div1">
          <div class="heading">
            <p class="write-up-footer">About</p>
            <p class="line-foot"></p>
          </div>

          <p class="footer-about">
            At Gas KCO LLP, we are committed to global standards and transparency through rigorous practices and open communication, building trust and ensuring responsible operations.
          </p>

          <div class="call">
            <ul class="links">
              <li><a href="pages/about.html">About</a></li>
              <li><a href="pages/services.html">Services</a></li>
              <li><a href="pages/projects.html">Projects</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
          </div>
        </div>

        <div class="info footer-div footer-div2">
          <div class="heading">
            <p class="write-up-footer">Contact Info</p>
            <p class="line-foot"></p>
          </div>

          <div class="call">
            <p>
              <i class="ri-phone-line"></i>
              <span class="call-info">Phone number</span>
            </p>
            <p class="loca2">
              <a href="tel:+77755075027">+7 775 507-50-27</a>
            </p>
          </div>

          <div class="call mail-call">
            <p>
              <i class="ri-mail-line"></i>
              <span class="call-info">Email address</span>
            </p>
            <p class="loca2">
              <a href="mailto:sales@gaskcollp.kz"
                >sales@gaskcollp.kz</a
              >
            </p>
          </div>

          <div class="call">
            <p>
              <i class="ri-map-pin-line"></i>
              <span class="call-info">Head Office</span>
            </p>
            <p class="loca2">
              <a href="#">
                Bc, "usco", 273, Furmanov Str., 050059, Almaty, Kazakhstan</a
              >
            </p>
          </div>
        </div>

        <div class="footer-div footer-div3">
          <div class="heading">
            <p class="write-up-footer">Bussiness Hours</p>
            <p class="line-foot"></p>
          </div>
          
          <div class="contact-info">       
            <p class="loca2 loca22">Our support team are available to help you 6 days a week</p>
          </div>

          <div class="contact-info">  
            <p class="loca2">Monday to Friday: 7:30am - 6:30pm</p>
          </div>

          <div class="contact-info">
            
            <p class="loca2">Saturday: 8:30am - 5:30pm</p>
          </div>

          <div class="contact-info">
           
            <p class="loca2">Sunday: closed</p>
          </div>
        </div>

        <div class="footer-div footer-div1">
          <div class="heading">
            <p class="write-up-footer">Mission</p>
            <p class="line-foot"></p>
          </div>

          <p class="footer-about">
            Our mission at Gas Kco LLP is to safely market and distribute energy and petrochemical products while offering innovative value added services.
          </p>

        </div>
      </div>
    </div>
    <p class="copyright">
      Copyright © 2025 All Rights Reserved. by <a href="#">GAS KCO LLP</a>
    </p>
  </footer>
  <script src="../assets2/js/script.js"></script>
  </body>    
</html>